<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/6/66/The_Weather_Company_logo.svg">
    
</head>
<body>
       <div class="navbar">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/The_Weather_Company_logo.svg" alt="">
        </div>
        <div id="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact us</a>
            <a href="">Sign in</a>
        </div>

       </div>

       <div class="container">

        <div class="left">
            
            <div id="buttonCon">
                <img width="40.317" height="40.341" src="https://img.icons8.com/?size=100&id=qA3w9Yp2vY7r&format=png&color=000000" alt="">
                <a href="" id="buttons">
                    Weather 
                </a>
            </div>

            <div id="buttonCon">
                <img width="40.317" height="40.341" src="https://img.icons8.com/?size=100&id=Rw06QSxhzWB8&format=png&color=000000" alt="">
                <a href="" id="buttons">
                    Cities 
                </a>
            </div>

            <div id="buttonCon">
                <img width="40.317" height="40.341" src="https://img.icons8.com/?size=100&id=50j3rj8qNZr_&format=png&color=000000" alt="">
                <a href="" id="buttons">
                    Map 
                </a>
            </div>

            <div id="buttonCon">
                <img width="40.317" height="40.341" src="https://img.icons8.com/?size=100&id=oATmVbud6aef&format=png&color=000000" alt="">
                <a href="" id="buttons">
                    Settings 
                </a>
            </div>
        </div>

        <div class="main">
            <div id="searchbar">
                <input placeholder="Search for your city" type="search" name="" id="">
            </div>

            <div id="cityforecast">
                <div id="text">
                    <div id="city">
                        <p>Madrid</p>
                        <p>Chance of rain:10%</p>
                    </div>
                    <div id="degree">
                        31°
                    </div>
                </div>
                <div id="pic">
                    <img width="200.317" height="200.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                </div>
            </div>

            <div id="todayforecast">
                <div id="title">
                    Todays Forecast
                </div>
                <div id="todaycontainer">
                    <div id="content">
                        <p>6 am</p>
                        <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                        <p>21°</p>
                    </div>

                    <div id="content">
                        <p>9 am</p>
                        <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-128.png" alt="">
                        <p>25°</p>
                    </div>

                    <div id="content">
                        <p>12 pm</p>
                        <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                        <p>28°</p>
                    </div>

                    <div id="content">
                        <p>3 pm</p>
                        <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                        <p>30°</p>
                    </div>

                    <div id="content">
                        <p>6 pm</p>
                        <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                        <p>28°</p>
                    </div>

                    <div id="content">
                        <p>9 pm</p>
                        <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                        <p>20°</p>
                    </div>

                </div>
            </div>

            <div id="aircondition">
                <div id="row1">
                    <p>
                        Air Condition
                    </p>

                    <button>
                        see more
                    </button>
                </div>

                <div id="row2">
                    <div id="realfeel">
                        real feel:25°
                    </div>

                    <div id="wind">
                        wind speed:10 km
                    </div>
                </div>

                <div id="row3">
                    <div id="rain">
                        chance of rain:10%
                    </div>
                    <div id="uvindex">
                        uv index:3
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <div id="title">
                7-days forecast
            </div>

            <div id="weather">
                <p>today</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>

            <div id="weather">
                <p>Tue</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>

            <div id="weather">
                <p>Wed</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>

            <div id="weather">
                <p>Thur</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>

            <div id="weather">
                <p>Fri</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>

            <div id="weather">
                <p>Sat</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>

            <div id="weather">
                <p>San</p>
                <img width="70.317" height="70.341" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather01-256.png" alt="">
                <p>sunny</p>
                <p>32/23</p>
            </div>
        </div>
       </div>

       <div class="footer">
        <p>All rights reserved © 2025</p>
        <img width="70.317" height="70.341" src="https://upload.wikimedia.org/wikipedia/commons/6/66/The_Weather_Company_logo.svg" alt="">
        <p>Owner: Wisam Naser</p>
       </div>
</body>
</html>